<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.css">
  </head>
  <body>
    <main class="container">
      <form class="form">
        <div class="form-group">
          <label for="message">Message</label>
          <input type="text" class="form-control" id="message" placeholder="">
        </div>
      </form>
      <button type="button" class="btn btn-success">
        Say Hello
      </button>
      <ul id="messages">

      </ul>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
